<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Transparence 3D modelviewer s and experiments</title>
  </head>
  <body>
    <nav class="container-fluid">
        <ul>
          <li><a href="./" class="contrast" onclick="event.preventDefault()"><strong>Transparence</strong></a></li>
        </ul>
      </nav><!-- ./ Nav -->

    <!-- Header -->
    <header class="container">
        <hgroup>
          <h1> 3D modelviewer templates</h1>
          <h2>A list of basic starter templates to start 3D web projects faster, leveraging ThreeJS and modelviewer. </h2>
        </hgroup>
    </header><!-- ./ Header -->
    
    <!-- Main -->
    <main class="container">
        <div class="grid">
            <div>
                <article id="article">
                    <h2>A1</h2>
                    <p>The most basic template to display an object with model viewer with a camera pointed at it in full screen. Baked in ambient occlusion.</p>
                    <a href="a1/" role="button" class="outline">view</a>
                </article>
            </div>
            <div>
                <article id="article">
                    <h2>A2</h2>
                    <p>Displaying the object with camera interpolating beteen orbits</p>
                    <a href="a2/" role="button" class="outline">view</a>
                </article>
            </div>
        </div>
        <div class="grid">
            <div>
                <article id="article">
                    <h2>A3</h2>
                    <p>Using gltf instead of glb file. Adding shadows and lights</p>
                    <a href="a3/" role="button" class="outline">view</a>
                </article>
            </div>
            <div>
                <article id="article">
                    <h2>A4</h2>
                    <p>simple sillouette of Veracruz</p>
                    <a href="a4/" role="button" class="outline">view</a>
                </article>
            </div>
        </div>
        <div class="grid">
            <div>
                <article id="article">
                    <h2>A5</h2>
                    <p>A page built with pico css and ThreeJS</p>
                    <a href="a5/" role="button" class="outline">view</a>
                    <a href="a5/noasides.html" role="button" class="outline">view without sidebar</a>
                    <a href="a5/6x6.html" role="button" class="outline">6x6</a>

                </article>
            </div>
            <div>
                <article id="article">
                    <h2>A6</h2>
                    <p></p>
                    <a href="a6/" role="button" class="outline">view</a>
                </article>
            </div>
        </div>
        <div class="grid">
            <div>
                <article id="article">
                    <h2>A7</h2>
                    <p></p>
                    <a href="a7/" role="button" class="outline">view</a>
                </article>
            </div>
            <div>
                <article id="article">
                    <h2> A8</h2>
                    <p></p>
                    <a href="a8/" role="button" class="outline">view</a>
                </article>
            </div>
        </div>
    </main><!-- ./ Main -->

    <!-- Footer -->
    <footer class="container">
        <small>Built by <a href="https://transparence.co">Transparence</a></small>
    </footer><!-- ./ Footer -->

</body>
</html>

